<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.example.kc28.mymusicplayler.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="祝我生日快乐"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="周杰伦"
            android:textSize="20sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/image_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songName"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@drawable/music_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/play_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/seek_bg"
            android:thumb="@drawable/thumb_up"
            android:thumbOffset="7.5dp" />

        <TextView
            android:id="@+id/play_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout"
            android:layout_alignParentRight="true"
            android:text="00:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/play_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/play_start"
            android:layout_gravity="center_vertical"
            android:src="@drawable/random" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/play_start"
            android:layout_gravity="center_vertical"
            android:src="@drawable/collect" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/prev"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/play_prev" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/play_next" />

    </LinearLayout>
</LinearLayout>
